#App configuration

[victims_api]
protocol = https
hostname = www.victi.ms
port = 443

[java_repos]
central = http://central.maven.org/maven2/
redhat = https://maven.repository.redhat.com/ga/
jboss = https://repository.jboss.org/nexus/content/repositories/releases/
